# SigfoxValve

./: pom.xml  valve.db.mv.db  valve.db.trace.db
src/main/java/ua/tempuri/: ChangePassword.java  ChangePasswordResponse.java  Execute.java  ExecuteEx.java  ExecuteExResponse.java  ExecuteResponse.java  ExecuteWithTimeout.java  ExecuteWithTimeoutResponse.java  IsAuthenticated.java  IsAuthenticatedResponse.java  IsEnabled.java  IsEnabledResponse.java  Login.java  LoginByCookies.java  LoginByCookiesResponse.java  LoginByGoogleId.java  LoginByGoogleIdResponse.java  LoginEx.java  LoginExResponse.java  LoginResponse.java  ObjectFactory.java  SignOut.java  SignOutResponse.java  UpdateSession.java  UpdateSessionResponse.java  WebService.java  WebServiceSoap.java  package-info.java
src/main/java/ua/utilix/: DemoApplication.java
src/main/java/ua/utilix/controller/: myController.java
src/main/java/ua/utilix/controller/exception/: NotFoundException.java
src/main/java/ua/utilix/model/: DataValveKVK.java  Device.java  Sigfox.java  SigfoxData.java  SigfoxParser.java
src/main/java/ua/utilix/model/strategy/: AndryStrategy.java  DefaultStrategy.java
src/main/java/ua/utilix/repo/: DeviceRepository.java
src/main/java/ua/utilix/service/: DeviceService.java  SendMessageService.java
src/main/resources/: application.properties
