# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:file:./bookings.db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## Server Port
#server.port=9001
server.port=9002
## H2 Console Dashboard
spring.h2.console.enabled=true
## H2 DataSource
#spring.datasource.url=jdbc:h2:mem:db
spring.datasource.url=jdbc:h2:file:./valve.db
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
## JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create